{
  "config": [
    {
      "name": "test_to_test",
      "depends_on": "",
      "source_database_url": "postgres://postgres:postgres@localhost/superinsert",
      "target_database_url": "postgres://postgres:postgres@localhost/superinsert2",
      "tables_config": [
        {

          "source_name": "test",
          "source_fields": "*",
          "source_filters": [
            {
              "field": "id",
              "operation": ">=",
              "value": "2"
            }
          ],
          "target_name": "test2"
        }
      ]
    }
  ]
}
